meta {
  name: createRepo
  type: http
  seq: 1
}

post {
  url: {{baseurl}}/user/repos
  body: json
  auth: inherit
}

headers {
  Accept: application/vnd.github+json
}

body:json {
  {
    "name": "test-repo-{{$randomInt}}",
    "description": "This is your repository created at {{$now}}",
  }
}

body:multipart-form {
  name: sampleRepo
}

script:post-response {
  // Get the repository name from the response body
  const repoName = res.body.name;
  
  // Set it as an environment variable for the next request
  bru.setEnvVar("repoName", repoName);
  
}

tests {
  test("should create repository successfully", function() {
    const data = res.getBody();
    // For successful creation, the status code should be 201
    expect(res.getStatus()).to.equal(201);
    expect(data).to.be.an("object");
  });

docs {
  Create a repo
}
